
<!DOCTYPE html>

<head>
    <!-- Responsive Meta Tag -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <!-- Custom CSS Link (index.css) -->
    <link rel="stylesheet" type="text/css" href="index.css">

    <!-- Google Fonts Link (add fonts as needed) -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Crushed&family=Righteous&family=Roboto:wght@400;700&family=Russo+One&family=Zilla+Slab:wght@300;400&display=swap">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="custom.js"></script>
  
   <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.2/components/abouts/about-4/assets/css/about-4.css">


    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->

    <title>SIGMA-PH</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
   <!-- Navbar Section -->
<nav class="navbar navbar-expand-lg text-white bg-light font-righteous fixed-top">
 <a class="navbar-brand" href="#">
     <img class="img-fluid" src="./images/logo-sigma.png" width="90">
 </a>
 <button class="navbar-toggler border-black" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav ml-auto custom-font-color-black">
         <li class="nav-item active">
             <a class="nav-link custom-hover-color" href="#about-me">About <span class="visually-hidden">(current)</span></a>
         </li>
         <li class="nav-item">
             <a class="nav-link custom-hover-color" href="#team">Customized Programs</a>
         </li>
         <li class="nav-item">
          <a class="nav-link custom-hover-color" href="#client">Corporate Clients</a>
      </li>
         <li class="nav-item">
             <a class="nav-link custom-hover-color" href="#contact">Contact Us</a>
         </li>
     </ul>
 </div>
</nav>
<!-- nav bar end -->
    <!-- Main Content Section -->
    <div class="landing-page">
     <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
             <div class="carousel-item active">
                 <div class="background-image" style="background-image: url('./images/sig_11.jpg');">
                     <div class="content">
                         <h1 class="font-matte-red font-russo responsive-heading">S I G M A</h1>
                         <div class="btn-group d-flex justify-content-center flex-wrap" role="group" aria-label="Navigation Buttons">
                             <button type="button" class="btn btn-sm custom-hover-color custom-button-text custom-button font-color-white">Sports</button>
                             <button type="button" class="btn btn-sm custom-hover-color custom-button-text custom-button font-color-white">Interactive</button>
                             <button type="button" class="btn btn-sm custom-hover-color custom-button-text custom-button font-color-white">Growth</button>
                             <button type="button" class="btn btn-sm custom-hover-color custom-button-text custom-button font-color-white">Mindfulness</button>
                             <button type="button" class="btn btn-sm custom-hover-color custom-button-text custom-button font-color-white">Activities</button>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="carousel-item">
                 <div class="background-image" style="background-image: url('./images/sig_12.jpg');">
                     <div class="content">
                         <h1 class="font-matte-red font-russo responsive-heading">S I G M A</h1>
                         <div class="btn-group d-flex justify-content-center flex-wrap" role="group" aria-label="Navigation Buttons">
                             <button type="button" class="btn btn-sm custom-hover-color custom-button-text custom-button font-color-white">Sports</button>
                             <button type="button" class="btn btn-sm custom-hover-color custom-button-text custom-button font-color-white">Interactive</button>
                             <button type="button" class="btn btn-sm custom-hover-color custom-button-text custom-button font-color-white">Growth</button>
                             <button type="button" class="btn btn-sm custom-hover-color custom-button-text custom-button font-color-white">Mindfulness</button>
                             <button type="button" class="btn btn-sm custom-hover-color custom-button-text custom-button font-color-white">Activities</button>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="carousel-item">
                 <div class="background-image" style="background-image: url('./images/sig_13.jpg');">
                     <div class="content">
                         <h1 class="font-matte-red font-russo responsive-heading">S I G M A</h1>
                         <div class="btn-group d-flex justify-content-center flex-wrap" role="group" aria-label="Navigation Buttons">
                             <button type="button" class="btn btn-sm custom-hover-color custom-button-text custom-button font-color-white">Sports</button>
                             <button type="button" class="btn btn-sm custom-hover-color custom-button-text custom-button font-color-white">Interactive</button>
                             <button type="button" class="btn btn-sm custom-hover-color custom-button-text custom-button font-color-white">Growth</button>
                             <button type="button" class="btn btn-sm custom-hover-color custom-button-text custom-button font-color-white">Mindfulness</button>
                             <button type="button" class="btn btn-sm custom-hover-color custom-button-text custom-button font-color-white">Activities</button>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>
 




		<!-- About us Section -->
  <div class="container about-me" id="about-me">
   <div class="row">
     <div class="col-12 mt-5"> <!-- Center align text in all screen sizes -->
       <h1 class="fs-5 mb-2 text-secondary text-uppercase heading-about-us "  style="margin-top: 50px;">About Us</h1>
       <div class="container">
        <div class="row">
          <div class="col-12 d-flex justify-content-center align-items-center vh-30">
            <h2 class="display-5 mb-6 text-center">
              At our core, we prioritize pushing boundaries, embracing the unknown, and fostering a culture of continuous learning.
            </h2>
          </div>
        </div>
      </div>
      
      
     </div>
   </div>
 </div>
 
 <div class="container">
   <div class="row gy-3 gy-md-4 gy-lg-0">
     <div class="col-12 col-lg-6">
       <div class="card bg-light p-3 m-0">
         <div class="row gy-3 gy-md-0 align-items-md-center">
           <div class="col-md-5">
             <img src="./images/sig_8.jpg" class="img-fluid rounded-start" alt="Why Choose Us?">
           </div>
           <div class="col-md-7">
             <div class="card-body p-0">
               <h2 class="card-title h4 mb-3 text-center">Why Choose Us?</h2>
               <p class="card-text lead">
                 With years of experience and deep industry knowledge, we have a proven track record of success and are pushing ourselves to stay ahead of the curve.
               </p>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="col-12 col-lg-6">
       <div class="card bg-light p-3 m-0">
         <div class="row gy-3 gy-md-0 align-items-md-center">
           <div class="col-md-5">
             <img src="./images/sig_9.jpg" class="img-fluid rounded-start" alt="Visionary Team">
           </div>
           <div class="col-md-7">
             <div class="card-body p-0">
               <h2 class="card-title h4 mb-3 text-center">Visionary Team</h2>
               <p class="card-text lead">
                 With a team of visionary engineers, developers, and creative minds, we embark on a journey to transform complex challenges into ingenious technological solutions.
               </p>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
 
 

		<!-- Project Page	 -->

		<div class="text-center  justify-content-between client" id="client">
			
			 <!-- Other Projects Start -->
			
    <section class="bg-light py-5 py-xl-6">
     <div class="container mb-5 mb-md-6">
       <div class="row justify-content-center text-center">
         <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
           <h2 class="mb-4 display-5">Corporate Clients</h2>
           <p class="text-secondary mb-4 mb-md-5">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque et neque id ligula mattis commodo.</p>
           <hr class="w-50 mx-auto mb-0 text-secondary">
         </div>
       </div>
     </div>
     <div class="container overflow-hidden">
       <div class="row align-items-center justify-content-center gy-5 gy-md-6">
         <div class="col-12 text-center">
           <div class="d-inline-block grayscale-img image-space">
             <img src="./images/homecredit.png" class="img-fluid" alt="Home Credit Brand" style="width: 100px; height: 100px;">
           </div>
           <div class="d-inline-block grayscale-img image-space">
             <img src="./images/wework.png" class="img-fluid" alt="WeWork Brand" style="width: 200px; height: 50px;">
           </div>
           <div class="d-inline-block grayscale-img image-space">
             <img src="./images/american.png" class="img-fluid" alt="American Brand" style="width: 100px; height: 100px;">
           </div>
           <div class="d-inline-block grayscale-img image-space">
             <img src="./images/sprout.png" class="img-fluid" alt="Sprout Brand" style="width: 150px; height: 100px;">
           </div>
           <div class="d-inline-block grayscale-img image-space">
             <img src="./images/shoope.png" class="img-fluid" alt="Shoope Brand" style="width: 200px; height: 100px;">
           </div>
         </div>
       </div>
     </div>
   </section>
   
   
   
   
   
<!-- Our Clients end-->



  <!------ Include the above in your HEAD tag ---------->
  
  <!-- Team -->
  <section id="team" class="pb-5 team">
      <div class="container">
          <h5 class="section-title h1" style="margin-top: 50px;">CUSTOMIZED PROGRAM</h5>
          <div class="row">
              <!-- Team member -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" >
                      <div class="mainflip flip-0">
                          <div class="frontside">
                              <div class="card">
                                  <div class="card-body text-center">
                                      <p><img class=" img-fluid" src="./images/onexone.jpg" alt="card image" width="200" height="200"></p>
                                      <h4 class="card-title">One-on-One Training</h4>
                                      <p class="card-text">Personal training program.</p>
                                      <!-- <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a> -->
                                  </div>
                              </div>
                          </div>
                          <div class="backside">
                              <div class="card">
                                  <div class="card-body text-center mt-4">
                                      <h4 class="card-title">One-on-One Training</h4>
                                      <p class="card-text">This is description title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                      <ul class="list-inline">
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-facebook"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-twitter"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-skype"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-google"></i>
                                              </a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- ./Team member -->
              <!-- Team member -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                      <div class="mainflip">
                          <div class="frontside">
                              <div class="card">
                                  <div class="card-body text-center">
                                      <p><img class=" img-fluid" src="./images/muaythai.jpg" alt="card image" width="200" height="200"></p>
                                      <h4 class="card-title">Muay Thai Fitness Group Training</h4>
                                      <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                      <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                  </div>
                              </div>
                          </div>
                          <div class="backside">
                              <div class="card">
                                  <div class="card-body text-center mt-4">
                                      <h4 class="card-title">Muay Thai Fitness Group Training</h4>
                                      <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                      <ul class="list-inline">
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-facebook"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-twitter"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-skype"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-google"></i>
                                              </a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- ./Team member -->
              <!-- Team member -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                      <div class="mainflip">
                          <div class="frontside">
                              <div class="card">
                                  <div class="card-body text-center">
                                      <p><img class=" img-fluid" src="images/zumba.jpg" alt="card image" width="200" height="200"></p>
                                      <h4 class="card-title">Zumba Group Class</h4>
                                      <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                      <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                  </div>
                              </div>
                          </div>
                          <div class="backside">
                              <div class="card">
                                  <div class="card-body text-center mt-4">
                                      <h4 class="card-title">Zumba Group Class</h4>
                                      <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                      <ul class="list-inline">
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-facebook"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-twitter"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-skype"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-google"></i>
                                              </a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- ./Team member -->
              <!-- Team member -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                      <div class="mainflip">
                          <div class="frontside">
                              <div class="card">
                                  <div class="card-body text-center">
                                      <p><img class=" img-fluid" src="images/competition.jpg" alt="card image" width="200" height="200"></p>
                                      <h4 class="card-title">International and Local Competition</h4>
                                      <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                      <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                  </div>
                              </div>
                          </div>
                          <div class="backside">
                              <div class="card">
                                  <div class="card-body text-center mt-4">
                                      <h4 class="card-title">International and Local Competition</h4>
                                      <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                      <ul class="list-inline">
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-facebook"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-twitter"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-skype"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-google"></i>
                                              </a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- ./Team member -->
              <!-- Team member -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                      <div class="mainflip">
                          <div class="frontside">
                              <div class="card">
                                  <div class="card-body text-center">
                                      <p><img class=" img-fluid" src="images/outreach.jpg" alt="card image" width="200" height="200"></p>
                                      <h4 class="card-title">Outreach Programs</h4>
                                      <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                      <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                  </div>
                              </div>
                          </div>
                          <div class="backside">
                              <div class="card">
                                  <div class="card-body text-center mt-4">
                                      <h4 class="card-title">Outreach Programs</h4>
                                      <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                      <ul class="list-inline">
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-facebook"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-twitter"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-skype"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-google"></i>
                                              </a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- ./Team member -->
              <!-- Team member -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                      <div class="mainflip">
                          <div class="frontside">
                              <div class="card">
                                  <div class="card-body text-center">
                                      <p><img class=" img-fluid" src="images/corporate.jpg" alt="card image" width="200" height="200"></p>
                                      <h4 class="card-title">Corporate Wellness Workshops</h4>
                                      <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                      <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                  </div>
                              </div>
                          </div>
                          <div class="backside">
                              <div class="card">
                                  <div class="card-body text-center mt-4">
                                      <h4 class="card-title">Corporate Wellness Workshops</h4>
                                      <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                      <ul class="list-inline">
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-facebook"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-twitter"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-skype"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-google"></i>
                                              </a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- ./Team member -->
  
          </div>
      </div>
  </section>
  <!-- Team -->
		
		<!-- Contact Section End -->
	</div>
		<!-- Main Content Section End -->
  <!-- Footer  start -->
  <!-- Remove the container if you want to extend the Footer to full width. -->
  <div class="container my-5">
   <!-- Content of the container -->

   <!-- Footer -->
   <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1; position: absolute;  left: 0; right: 0;">
       <!-- Section: Social media -->
       <section class="d-flex justify-content-between p-4 text-white" style="background-color: #020202;">
          
       </section>
       <!-- Section: Social media -->

       <!-- Section: Links -->
       <section class="contact" id="contact">
           <div class="container text-center text-md-start mt-5">
               <!-- Grid row -->
               <div class="row mt-3">
                   <!-- Grid column -->
                   <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                       <!-- Content -->
                       <h6 class="text-uppercase fw-bold">S I G M A</h6>
                       <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px"/>
                       <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                   </div>
                   <!-- Grid column -->

                   <!-- Grid column -->
                   <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                       <!-- Links -->
                       <h6 class="text-uppercase fw-bold">Products</h6>
                       <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px"/>
                       <p><a href="#!" class="text-dark">One-on-One Class</a></p>
                       <p><a href="#!" class="text-dark">Group Class</a></p>
                       <p><a href="#!" class="text-dark">Corporate Fitness Class</a></p>
                       <p><a href="#!" class="text-dark">Zumba Class</a></p>
                   </div>
                   <!-- Grid column -->
<!-- Grid column -->
<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
 <!-- Links -->
 <h6 class="text-uppercase fw-bold">Useful links</h6>
 <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />

 <!-- Facebook link -->
 <div class="row">
     <div class="col-md-3">
         <img src="./images/facebook.webp" class="img-fluid rounded-start" alt="" width="50">
     </div>
     <div class="col-md-9">
         <p>
             <a href="#!" class="text-dark ml-2">facebook.com/sigmagymph</a>
         </p>
     </div>
 </div>

 <!-- Instagram link -->
 <div class="row">
     <div class="col-md-3">
         <img src="./images/instagram.jpg" class="img-fluid rounded-start" alt="" width="50">
     </div>
     <div class="col-md-9">
         <p>
             <a href="#!" class="text-dark ml-2">sigmagymph</a>
         </p>
     </div>
 </div>

 <!-- Add other links as needed -->
</div>

<!-- Contact Information -->
<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
 <h6 class="text-uppercase fw-bold">Contact</h6>
 <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />

 <!-- Address -->
 <div class="row">
     <div class="col-md-2">
         <img src="./images/address.png" class="img-fluid rounded-start" alt="" width="50">
     </div>
     <div class="col-md-10">
         <p>
             <span><i class="fas fa-home mr-3"></i> South Signal Village, Taguig City</span>
         </p>
     </div>
 </div>

 <!-- Email -->
 <div class="row">
     <div class="col-md-2">
         <img src="./images/email.png" class="img-fluid rounded-start" alt="" width="50">
     </div>
     <div class="col-md-10">
         <p>
             <span><i class="fas fa-envelope mr-3"></i> sigmagymph@gmail.com</span>
         </p>
     </div>
 </div>

 <!-- Phone -->
 <div class="row">
     <div class="col-md-2">
         <img src="./images/telephone.png" class="img-fluid rounded-start" alt="" width="50">
     </div>
     <div class="col-md-10">
         <p>
             <i class="fas fa-phone mr-3"></i> +63 955 115 9250
         </p>
     </div>
 </div>
</div>


       <!-- Copyright -->
       <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); position: absolute; bottom: 0;  left: 0; right: 0;">
           © 2023 Copyright:
           <a class="text-dark" href="https://facebook.com/sigmagymph/">SIGMAGYMph</a>
       </div>
       <!-- Copyright -->
   </footer>
   <!-- Footer -->
</div>
<!-- End of .container -->


<!-- Bootstrap Script -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>

</html>